<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wuxinwudai.ar.NiceAdRotator
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:DotWidth="20">

    </com.wuxinwudai.ar.NiceAdRotator>
</LinearLayout>